{
  "name": "v-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "server-install": "npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1211.0",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.5.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^5.11.13",
    "multer": "^1.4.5-lts.1",
    "peer": "^0.6.1",
    "socket.io": "^3.1.2",
    "socket.io-client": "^4.5.1",
    "twilio": "^4.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
